# bookstore

./: .gitignore  LICENSE  README.md
Acme.BookStore/: Acme.BookStore.abpmdl  Acme.BookStore.abpsln  README.md
Acme.BookStore/angular/: package-lock.json  package.json
Acme.BookStore/angular/src/environments/: environment.prod.ts  environment.ts
Acme.BookStore/etc/abp-studio/run-profiles/: Default.abprun.json
Acme.BookStore/src/Acme.BookStore.Application/: Acme.BookStore.Application.csproj  BookStoreApplicationAutoMapperProfile.cs
Acme.BookStore/src/Acme.BookStore.Application.Contracts/: Acme.BookStore.Application.Contracts.csproj
Acme.BookStore/src/Acme.BookStore.Application.Contracts/Books/: AuthorDto.cs  BookDto.cs  CreateUpdateAuthorDto.cs  IAuthorAppService.cs  IBookAppService.cs
Acme.BookStore/src/Acme.BookStore.Application.Contracts/Rooms/: BookingDto.cs  CreateUpdateBookingDto.cs  CreateUpdatePaymentDto.cs  CreateUpdateRoomDto.cs  IBookingAppService.cs  IPaymentAppService.cs  IRoomAppService.cs  PaymentDto.cs  RoomDto.cs
Acme.BookStore/src/Acme.BookStore.Application/Books/: AuthorAppService.cs  BookAppService.cs
Acme.BookStore/src/Acme.BookStore.Application/Rooms/: BookingAppService.cs  PaymentAppService.cs  RoomAppService.cs
Acme.BookStore/src/Acme.BookStore.DbMigrator/: Acme.BookStore.DbMigrator.csproj  appsettings.json
Acme.BookStore/src/Acme.BookStore.Domain/: Acme.BookStore.Domain.csproj
Acme.BookStore/src/Acme.BookStore.Domain.Shared/: Acme.BookStore.Domain.Shared.csproj
Acme.BookStore/src/Acme.BookStore.Domain.Shared/Localization/BookStore/: de-DE.json  en.json
Acme.BookStore/src/Acme.BookStore.Domain/Books/: Author.cs  Book.cs
Acme.BookStore/src/Acme.BookStore.Domain/Data/: BookStoreDataSeederContributor.cs
Acme.BookStore/src/Acme.BookStore.Domain/Rooms/: Booking.cs  Guest.cs  Manager.cs  Payment.cs  Room.cs
Acme.BookStore/src/Acme.BookStore.Domain/Rooms/Events/: RoomEvents.cs
Acme.BookStore/src/Acme.BookStore.Domain/ValueObjects/: Email.cs  Money.cs
Acme.BookStore/src/Acme.BookStore.EntityFrameworkCore/: Acme.BookStore.EntityFrameworkCore.csproj
Acme.BookStore/src/Acme.BookStore.EntityFrameworkCore/EntityFrameworkCore/: BookStoreDbContext.cs  BookStoreDbContextFactory.cs  BookStoreEntityFrameworkCoreModule.cs
Acme.BookStore/src/Acme.BookStore.EntityFrameworkCore/Migrations/: 20250417143943_Initial.Designer.cs  20250417143943_Initial.cs  20250422124924_Created_Book_Entity.Designer.cs  20250522080743_Add_Author.Designer.cs  20250522080743_Add_Author.cs  20250522115133_Add_Booking_Entities.Designer.cs  20250522115133_Add_Booking_Entities.cs  20250728150655_AbpBackgroundJobs.Designer.cs  20250728150655_AbpBackgroundJobs.cs  20251217135822_Update-ABP.Designer.cs  20251217135822_Update-ABP.cs  BookStoreDbContextModelSnapshot.cs
Acme.BookStore/src/Acme.BookStore.HttpApi/: Acme.BookStore.HttpApi.csproj
Acme.BookStore/src/Acme.BookStore.HttpApi.Client/: Acme.BookStore.HttpApi.Client.csproj
Acme.BookStore/src/Acme.BookStore.HttpApi.Host/: Acme.BookStore.HttpApi.Host.abppkg  Acme.BookStore.HttpApi.Host.csproj  BookStoreHttpApiHostModule.cs  Dockerfile.local  appsettings.json
Acme.BookStore/test/Acme.BookStore.Application.Tests/: Acme.BookStore.Application.Tests.csproj
Acme.BookStore/test/Acme.BookStore.Domain.Tests/: Acme.BookStore.Domain.Tests.csproj
Acme.BookStore/test/Acme.BookStore.EntityFrameworkCore.Tests/: Acme.BookStore.EntityFrameworkCore.Tests.csproj
Acme.BookStore/test/Acme.BookStore.HttpApi.Client.ConsoleTestApp/: Acme.BookStore.HttpApi.Client.ConsoleTestApp.csproj
Acme.BookStore/test/Acme.BookStore.TestBase/: Acme.BookStore.TestBase.csproj
